/* -------------------------------------------------------------- start
		HTML 

		<div id="$1">
			<nav class="menu-header">
				<ul class="menu" id="menu-main">
					<li><a href="" class="">Link 1</a></li>
					<li><a href="" class="">Link 2</a></li>
					<li><a href="" class="">Link 3 Nested</a>
						<ul class="menu" id="menu-main">
							<li><a href="" class=""></a></li>
							<li><a href="" class=""></a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
/* -------------------------------------------------------------- end */
/* -------------------------------------------------------------- start
    Menu 
-------------------------------------------------------------- */
#$1 {float: left;width: 940px}
#$1 .menu-header, div.menu {width: 928px;margin-left: 12px}
#$1 a {line-height: 38px;padding: 0 10px}
#$1 ul ul {top: 38px;left: 0;width: 180px}
#$1 ul ul li{min-width: 180px}
#$1 ul ul a {padding: 10px; width: 160px}

/* -------------------------------------------------------------- end */
  /* -------------------------------------------------------------- start
      layout 
  -------------------------------------------------------------- */
  #$1{display: block; margin: 0 auto}
  #$1 .menu-header ul, div.menu ul {list-style: none;margin: 0}
  #$1 .menu-header li, div.menu li {float: left;position: relative}
  #$1 a {display: block}
  #$1 ul ul {
    display: none; float: left; z-index: 99999;
    position: absolute}
  #$1 ul ul ul{left: 100%;top: 0}
  #$1 ul ul a {height: auto}
  #$1 ul li:hover > ul {display: block}
  #$1{display: none !important}
  /* -------------------------------------------------------------- end */
  /* -------------------------------------------------------------- start
      style 
  -------------------------------------------------------------- */
  #$1 {background: #000}
  #$1 a {color: #aaa; text-decoration: none}
  #$1 ul ul a {background: #333; line-height: 1em}
  #$1 li:hover > a,#$1 ul ul :hover > a {
    background: #333;
    color: #fff}
  #$1 ul li.current_page_item > a,
  #$1 ul li.current-menu-ancestor > a,
  #$1 ul li.current-menu-item > a,
  #$1 ul li.current-menu-parent > a {
    color: #fff}
  * html #$1 ul li.current_page_item a,
  * html #$1 ul li.current-menu-ancestor a,
  * html #$1 ul li.current-menu-item a,
  * html #$1 ul li.current-menu-parent a,
  * html #$1 ul li a:hover {
    color: #fff}
  #$1 ul ul {
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2)}
  #$1 {-webkit-text-size-adjust: 120%}
  /* -------------------------------------------------------------- end */
