/* -------------------------------------------------------------- start
		Tables 
-------------------------------------------------------------- */
table {font: 12px/18px "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; border-collapse: collapse; text-align: left}
table th,
table td {padding: 8px 2px 8px 0; text-align: center}
table th {background: #4c3012; color: #fff3ad; font-size: 13px; font-weight: normal}
table td {background: #3d260f; border-top: 1px solid #372311}
table td.row-name {padding-left: 10px; text-align: left}
table tbody tr:hover td {background: #442b14}

/* -------------------------------------------------------------- end */
