<script type="text/javascript">
$.getScript('http://jquery-translate.googlecode.com/files/jquery.translate-1.3.9.min.js', function(){ //when the script is loaded
  $.translate(function(){ //when the Google Language API is loaded
    $.translate.ui('select', 'option') //generate dropdown
      .change(function(){ //when selecting another language
        $('body').translate( 'english', $(this).val(), { //translate from english to the selected language
          not: '.option, #demo, #source, pre, .jq-translate-ui', //exclude these elements
          fromOriginal:true //always translate from english (even after the page has been translated)
        })
      })
      .val('English') //select English as default
      .appendTo('.translate_form_field') //insert the dropdown to the page
      .attr('id', 'trans_to'); 
  });
});
</script>
<form class="translate_form" id="static_content_translation_form" method="get" action="">
	<fieldset class="translate_form_field">
	<span class="translatethis">Translate This</span>
	</fieldset>
</form>
